<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>NPSI_MINECRAFT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">NPSI MINECRAFT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#build">Campus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#treasure-hunt">Treasure Hunt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pictures">Pictures</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>
<main role="main">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
       
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <img src = "build2.png" alt="build2">
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Welcome to the NPS Indiranagar Minecraft Experience!</h1>
            <p>Created by the Batch of 2020</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <img src = "real2.png" alt="real2">
        <div class="container">
          <div class="carousel-caption">
            <h1>Welcome to National Publoc School Indiranagar!</h1>
            <p>Created bt the Batch of 2020</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <img src="build3.png" alt="build3">
          <div class="container">
          <div class="carousel-caption text-right">
            <h1>Welcome to the NPS Indiranagar Minecraft Experience!</h1>
            <p>Created by the Batch of 2020</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <img src="real3.jpg" alt="real3">
          <div class="container">
          <div class="carousel-caption text-right">
            <h1>Welcome to the National Publoc School!</h1>
            <p>Created by the Batch of 2020</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <img src="build4.png" alt="build4">
          <div class="container">
          <div class="carousel-caption text-right">
            <h1>Welcome to the NPS Indiranagar Minecraft Experience!</h1>
            <p>Created by the Batch of 2020</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <img src="real4.jpg" alt="real4">
          <div class="container">
          <div class="carousel-caption text-right">
            <h1>Welcome to National Publoc School!!</h1>
            <p>Created by the Batch of 2020</p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



<div class="embed-responsive embed-responsive-16by9">
<iframe class="center-block" width="500" height="300" src="https://www.youtube.com/embed/jZM0uQvIvaA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="embed-responsive embed-responsive-16by9">
  <iframe width="500" height="300" src="https://www.youtube.com/embed/wvXMeTcUyLY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="embed-responsive embed-responsive-16by9">
<iframe width="500" height="300" src="https://www.youtube.com/embed/QT_G9suUrTA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <a id="pictures"> </a>
  <div class="container marketing">
    
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
        
        <h2 class="featurette-heading">Picture Gallery<br><span class="text-muted">It’ll blow your mind.</span></h2>
        <p class="lead">Enjoy some pictures of our minecraft build!</p>
        <!--change "https://www.freeimages.com/" to whatever required.-->
        <p><a class="btn btn-lg btn-success" href="https://drive.google.com/drive/folders/19pBQlztNHA2W9iKOMlgTONX--NdDHg2w" role="button">View Gallery</a></p>
      </div>
      <div class="col-md-5">
        <img src="cam.jpg" class="img-fluid" alt="Responsive image"> 
      </div>
      
    </div>
    <a id="treasure-hunt"></a>
    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        
        <h2 class="featurette-heading text-right">Treasure Hunt<br><span class="text-muted">Get ready to have some fun!</span></h2>
        <p class="lead text-right">We created a set of clues hidden inside the minecraft world!</p>
        <p><a class="btn btn-lg btn-success float-right" href="https://forms.gle/pAgBuS5KY66u1UeD7" role="button">Get Access</a></p>
      </div>
      <div class="col-md-5 order-md-1">
       <img src="treasure.png" class="img-fluid" alt="Responsive image">
      </div>

    </div>
    <a id="build"> </a>
    <hr class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-7">
      
        <h2 class="featurette-heading">Access Our Build<br><span class="text-muted">See For Yourself.</span></h2>
        <p class="lead">Go into the virtual NPSI campus!</p>
        <p><a class="btn btn-lg btn-success" href="https://drive.google.com/drive/folders/1wJ6X0TKaBzewp3ctTcVFOBWj5Lx0Rp_j?usp=sharing" role="button">Download Build</a></p>
      </div>
      <div class="col-md-5">
       <img src="minecraft.jpg" class="img-fluid" alt="Responsive image"> 
      </div>
      
    </div>
    <a id="about-us"></a>
    <hr class="featurette-divider">
     <h1 class="text-left">About the Creators</h1><br>
     <div class="card-deck">
 <div class="card">
    <img class="card-img-top" src="aryan.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Aryan Sureka</h5>
      <p class="card-text text-center">Project Leader, Builder & Creator</p>
      <P class="card-text text-center">Website & Treasure Hunt Creator</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="anshul.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Anshul Panda</h5>
      <p class="card-text text-center">Builder & Creator</p>
      <p class="card-text text-center">Treasure Hunt Creator</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="aravinth.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Aravinth Sivanathan</h5>
      <p class="card-text text-center">Builder & Creator</p>
      <p class="card-text text-center">Treasure Hunt Creator</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="khyathi.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Khyathi Rachakonda</h5>
      <p class="card-text text-center">Builder & Creator</p>
      <p class="card-text text-center">Website Designer & Coder</p>
    </div>
  </div>
</div>

<div class="card-deck">
 
  <div class="card">
    <img class="card-img-top" src="nikhit.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Nikhit Kambdur</h5>
      <p class="card-text text-center">Builder & Creator</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="nick.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Nischal Shetty</h5>
      <p class="card-text text-center">Builder & Creator</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="aditi2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">Aditi Neti</h5>
      <p class="card-text text-center">Builder & Creator</p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
     <img class="card-img-top" src="other.png" alt="Card image cap">
      <h5 class="card-title text-center"><br><br>Other Contributors</h5>
      <p class="card-text text-center">Parth Arora, Amod Holla, Dhruv Srikanth and L Lakshmanan</p>
    </div>
  </div>
</div>
   
<p><br>Check out our page on Instagram - @nationalpublocschool</p>
    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES -->
  </div><!-- /.container -->
  <!-- FOOTER -->

  <footer class="container">
    <P> Some images used do not belong to us, no copyright infringement is intended.</p>
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
